<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Cbc-34-MdW">
                                <rect key="frame" x="0.0" y="90" width="600" height="510"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="2Yz-yC-Spb">
                                <rect key="frame" x="0.0" y="46" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3jv-Os-ZaC"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KPz-vR-tHD">
                                <rect key="frame" x="20" y="110" width="560" height="470"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dny-XI-ucN">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="eGh-ZB-Eon" customClass="PokeCell" customModule="pokedex_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQf-08-ZMK">
                                                    <rect key="frame" x="0.0" y="93" width="120" height="27"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0187217119" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="OWv-pL-J8G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="103" translatesAutoresizingMaskIntoConstraints="NO" id="vYf-Xn-6IS">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="93" id="BNK-JO-Opk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.69633620689655173" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lQf-08-ZMK" secondAttribute="bottom" id="A0P-R7-psw"/>
                                            <constraint firstItem="lQf-08-ZMK" firstAttribute="leading" secondItem="eGh-ZB-Eon" secondAttribute="leading" id="G5a-r5-bCE"/>
                                            <constraint firstItem="vYf-Xn-6IS" firstAttribute="top" secondItem="eGh-ZB-Eon" secondAttribute="top" id="aN5-6d-KKg"/>
                                            <constraint firstAttribute="trailing" secondItem="lQf-08-ZMK" secondAttribute="trailing" id="eXN-ME-AV0"/>
                                            <constraint firstItem="vYf-Xn-6IS" firstAttribute="leading" secondItem="eGh-ZB-Eon" secondAttribute="leading" id="fye-8u-stm"/>
                                            <constraint firstAttribute="trailing" secondItem="vYf-Xn-6IS" secondAttribute="trailing" id="iCf-Pu-xv9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="lQf-08-ZMK" id="IPD-cO-eSu"/>
                                            <outlet property="thumbImg" destination="vYf-Xn-6IS" id="IDI-gY-Jka"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="393-N2-q1B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCy-7I-j8R">
                                        <rect key="frame" x="186" y="12" width="228" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cQS-ud-p5v"/>
                                            <constraint firstAttribute="width" constant="228" id="gWm-th-Wui"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyP-yy-xKy">
                                        <rect key="frame" x="552" y="21" width="40" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="J1b-XL-LG6"/>
                                            <constraint firstAttribute="height" constant="17" id="gKB-o8-dOl"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJt-Zd-2GU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0187217119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kyP-yy-xKy" firstAttribute="bottom" secondItem="393-N2-q1B" secondAttribute="bottomMargin" id="DsO-yt-u1M"/>
                                    <constraint firstAttribute="height" constant="46" id="FRd-Vb-kvs"/>
                                    <constraint firstItem="kyP-yy-xKy" firstAttribute="trailing" secondItem="393-N2-q1B" secondAttribute="trailingMargin" id="ZXu-vE-2DW"/>
                                    <constraint firstItem="BCy-7I-j8R" firstAttribute="centerY" secondItem="393-N2-q1B" secondAttribute="centerY" id="hUW-5p-Y0b"/>
                                    <constraint firstItem="BCy-7I-j8R" firstAttribute="centerX" secondItem="393-N2-q1B" secondAttribute="centerX" id="z74-T5-Kl0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KPz-vR-tHD" firstAttribute="top" secondItem="2Yz-yC-Spb" secondAttribute="bottom" constant="20" id="Bqs-ND-wc2"/>
                            <constraint firstItem="Cbc-34-MdW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Esr-Dy-R0o"/>
                            <constraint firstItem="393-N2-q1B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F0f-pj-kxp"/>
                            <constraint firstItem="2Yz-yC-Spb" firstAttribute="top" secondItem="393-N2-q1B" secondAttribute="bottom" id="HJp-xn-xwJ"/>
                            <constraint firstAttribute="trailing" secondItem="KPz-vR-tHD" secondAttribute="trailing" constant="20" id="Jzl-bV-DpF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KPz-vR-tHD" secondAttribute="bottom" constant="20" id="LI2-Cj-AWK"/>
                            <constraint firstItem="Cbc-34-MdW" firstAttribute="top" secondItem="2Yz-yC-Spb" secondAttribute="bottom" id="NYO-bA-jDw"/>
                            <constraint firstAttribute="trailing" secondItem="2Yz-yC-Spb" secondAttribute="trailing" id="Oht-to-j7T"/>
                            <constraint firstItem="393-N2-q1B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UBU-Wz-ngK"/>
                            <constraint firstItem="KPz-vR-tHD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Zht-Yh-0GZ"/>
                            <constraint firstAttribute="trailing" secondItem="393-N2-q1B" secondAttribute="trailing" id="dzm-yV-8BR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cbc-34-MdW" secondAttribute="bottom" id="gHe-gI-1HH"/>
                            <constraint firstItem="2Yz-yC-Spb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hHq-Qa-Oww"/>
                            <constraint firstAttribute="trailing" secondItem="Cbc-34-MdW" secondAttribute="trailing" id="lPZ-Kt-kEP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colletion" destination="KPz-vR-tHD" id="SK5-VZ-txV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="103" width="136" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
