<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Cbc-34-MdW">
                                <rect key="frame" x="0.0" y="90" width="600" height="510"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="393-N2-q1B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCy-7I-j8R">
                                        <rect key="frame" x="186" y="12" width="228" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cQS-ud-p5v"/>
                                            <constraint firstAttribute="width" constant="228" id="gWm-th-Wui"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyP-yy-xKy">
                                        <rect key="frame" x="552" y="21" width="40" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="J1b-XL-LG6"/>
                                            <constraint firstAttribute="height" constant="17" id="gKB-o8-dOl"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJt-Zd-2GU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0187217119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kyP-yy-xKy" firstAttribute="bottom" secondItem="393-N2-q1B" secondAttribute="bottomMargin" id="DsO-yt-u1M"/>
                                    <constraint firstAttribute="height" constant="46" id="FRd-Vb-kvs"/>
                                    <constraint firstItem="kyP-yy-xKy" firstAttribute="trailing" secondItem="393-N2-q1B" secondAttribute="trailingMargin" id="ZXu-vE-2DW"/>
                                    <constraint firstItem="BCy-7I-j8R" firstAttribute="centerY" secondItem="393-N2-q1B" secondAttribute="centerY" id="hUW-5p-Y0b"/>
                                    <constraint firstItem="BCy-7I-j8R" firstAttribute="centerX" secondItem="393-N2-q1B" secondAttribute="centerX" id="z74-T5-Kl0"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="2Yz-yC-Spb">
                                <rect key="frame" x="0.0" y="46" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3jv-Os-ZaC"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KPz-vR-tHD">
                                <rect key="frame" x="20" y="110" width="560" height="470"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dny-XI-ucN">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="eGh-ZB-Eon" customClass="PokeCell" customModule="pokedex_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQf-08-ZMK">
                                                    <rect key="frame" x="0.0" y="93" width="120" height="27"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0187217119" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="OWv-pL-J8G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="103" translatesAutoresizingMaskIntoConstraints="NO" id="vYf-Xn-6IS">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="93" id="BNK-JO-Opk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.69633620689655173" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lQf-08-ZMK" secondAttribute="bottom" id="A0P-R7-psw"/>
                                            <constraint firstItem="lQf-08-ZMK" firstAttribute="leading" secondItem="eGh-ZB-Eon" secondAttribute="leading" id="G5a-r5-bCE"/>
                                            <constraint firstItem="vYf-Xn-6IS" firstAttribute="top" secondItem="eGh-ZB-Eon" secondAttribute="top" id="aN5-6d-KKg"/>
                                            <constraint firstAttribute="trailing" secondItem="lQf-08-ZMK" secondAttribute="trailing" id="eXN-ME-AV0"/>
                                            <constraint firstItem="vYf-Xn-6IS" firstAttribute="leading" secondItem="eGh-ZB-Eon" secondAttribute="leading" id="fye-8u-stm"/>
                                            <constraint firstAttribute="trailing" secondItem="vYf-Xn-6IS" secondAttribute="trailing" id="iCf-Pu-xv9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="lQf-08-ZMK" id="IPD-cO-eSu"/>
                                            <outlet property="thumbImg" destination="vYf-Xn-6IS" id="IDI-gY-Jka"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KPz-vR-tHD" firstAttribute="top" secondItem="2Yz-yC-Spb" secondAttribute="bottom" constant="20" id="Bqs-ND-wc2"/>
                            <constraint firstItem="Cbc-34-MdW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Esr-Dy-R0o"/>
                            <constraint firstItem="393-N2-q1B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F0f-pj-kxp"/>
                            <constraint firstItem="2Yz-yC-Spb" firstAttribute="top" secondItem="393-N2-q1B" secondAttribute="bottom" id="HJp-xn-xwJ"/>
                            <constraint firstAttribute="trailing" secondItem="KPz-vR-tHD" secondAttribute="trailing" constant="20" id="Jzl-bV-DpF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KPz-vR-tHD" secondAttribute="bottom" constant="20" id="LI2-Cj-AWK"/>
                            <constraint firstItem="Cbc-34-MdW" firstAttribute="top" secondItem="2Yz-yC-Spb" secondAttribute="bottom" id="NYO-bA-jDw"/>
                            <constraint firstAttribute="trailing" secondItem="2Yz-yC-Spb" secondAttribute="trailing" id="Oht-to-j7T"/>
                            <constraint firstItem="393-N2-q1B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UBU-Wz-ngK"/>
                            <constraint firstItem="KPz-vR-tHD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Zht-Yh-0GZ"/>
                            <constraint firstAttribute="trailing" secondItem="393-N2-q1B" secondAttribute="trailing" id="dzm-yV-8BR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cbc-34-MdW" secondAttribute="bottom" id="gHe-gI-1HH"/>
                            <constraint firstItem="2Yz-yC-Spb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hHq-Qa-Oww"/>
                            <constraint firstAttribute="trailing" secondItem="Cbc-34-MdW" secondAttribute="trailing" id="lPZ-Kt-kEP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colletion" destination="KPz-vR-tHD" id="SK5-VZ-txV"/>
                        <outlet property="searchBox" destination="2Yz-yC-Spb" id="ip4-GK-Sw3"/>
                        <segue destination="EFO-tv-ETh" kind="show" identifier="PokemonDetailVC" id="bYq-aY-YHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="289"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="c1Z-Sb-6VQ">
            <objects>
                <viewController id="EFO-tv-ETh" customClass="PokemonDetailVC" customModule="pokedex_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7E-fG-b6L"/>
                        <viewControllerLayoutGuide type="bottom" id="IP6-pa-K5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="is0-Uo-Tbq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPf-O7-pOp">
                                <rect key="frame" x="20" y="398" width="560" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF1-RR-dPC">
                                        <rect key="frame" x="168" y="8" width="224" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="PFo-gK-zlp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yF1-RR-dPC" firstAttribute="centerX" secondItem="fPf-O7-pOp" secondAttribute="centerX" id="IrM-dB-bUR"/>
                                    <constraint firstItem="yF1-RR-dPC" firstAttribute="top" secondItem="fPf-O7-pOp" secondAttribute="topMargin" id="Xn6-M0-8KL"/>
                                    <constraint firstItem="yF1-RR-dPC" firstAttribute="bottom" secondItem="fPf-O7-pOp" secondAttribute="bottomMargin" id="pcn-zj-Vys"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Kg-5p-Urm">
                                <rect key="frame" x="20" y="78" width="560" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="144" translatesAutoresizingMaskIntoConstraints="NO" id="DpW-xX-X4D">
                                <rect key="frame" x="20" y="121" width="125" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="N1c-lc-Zrs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detial goes here ...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOF-Xe-b0A">
                                <rect key="frame" x="153" y="155" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="I8a-Nw-CDq"/>
                                    <constraint firstAttribute="height" constant="21" id="g1W-ye-2m9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHo-UP-P86">
                                <rect key="frame" x="20" y="234" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt8-uj-33A">
                                <rect key="frame" x="128" y="234" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Xp5-no-xjp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Defence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbW-pK-iC2">
                                <rect key="frame" x="343" y="235" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xl-Zo-A6N">
                                <rect key="frame" x="465" y="235" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="XWq-3j-4hg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbk-Xe-lCk">
                                <rect key="frame" x="20" y="264" width="560" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i62-kb-lOJ">
                                <rect key="frame" x="20" y="289" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoL-xb-Vpp">
                                <rect key="frame" x="128" y="289" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sl-qG-qhu">
                                <rect key="frame" x="343" y="289" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWL-65-CSd">
                                <rect key="frame" x="465" y="289" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcJ-jB-SYk">
                                <rect key="frame" x="20" y="325" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H9-nk-6mv">
                                <rect key="frame" x="128" y="326" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Base Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKa-22-a5n">
                                <rect key="frame" x="343" y="325" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHH-M4-Csx">
                                <rect key="frame" x="465" y="326" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3D-e2-bXQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esy-Ik-T7I">
                                        <rect key="frame" x="196" y="8" width="209" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="209" id="JLG-cl-t9Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLR-2C-7uC">
                                        <rect key="frame" x="8" y="8" width="68" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="jHx-n5-89w"/>
                                        </constraints>
                                        <state key="normal" title="BACK"/>
                                        <connections>
                                            <action selector="pokeBackToMain:" destination="EFO-tv-ETh" eventType="touchUpInside" id="VLj-y9-Dqt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KLR-2C-7uC" firstAttribute="top" secondItem="U3D-e2-bXQ" secondAttribute="topMargin" id="FR6-WS-uao"/>
                                    <constraint firstItem="KLR-2C-7uC" firstAttribute="centerY" secondItem="esy-Ik-T7I" secondAttribute="centerY" id="Ghg-rJ-gWa"/>
                                    <constraint firstItem="esy-Ik-T7I" firstAttribute="centerX" secondItem="U3D-e2-bXQ" secondAttribute="centerX" id="dGx-Nf-YLn"/>
                                    <constraint firstItem="KLR-2C-7uC" firstAttribute="leading" secondItem="U3D-e2-bXQ" secondAttribute="leadingMargin" id="hzg-Gr-1Uq"/>
                                    <constraint firstItem="esy-Ik-T7I" firstAttribute="bottom" secondItem="U3D-e2-bXQ" secondAttribute="bottomMargin" id="jYR-fq-st0"/>
                                    <constraint firstItem="KLR-2C-7uC" firstAttribute="top" secondItem="esy-Ik-T7I" secondAttribute="top" id="xtW-5u-8s8"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="257" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-Jr-KM9">
                                <rect key="frame" x="20" y="443" width="250" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BVS-9i-kg9"/>
                                    <constraint firstAttribute="height" constant="128" id="Sby-P5-ZOO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="239" translatesAutoresizingMaskIntoConstraints="NO" id="mcK-zW-foj">
                                <rect key="frame" x="330" y="443" width="250" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12098015519999999" green="1" blue="0.0089662481470000003" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i62-kb-lOJ" firstAttribute="top" secondItem="cbk-Xe-lCk" secondAttribute="bottom" constant="24" id="2hD-iK-fQa"/>
                            <constraint firstItem="6Kg-5p-Urm" firstAttribute="trailing" secondItem="cbk-Xe-lCk" secondAttribute="trailing" id="4Ul-wA-gOs"/>
                            <constraint firstItem="DpW-xX-X4D" firstAttribute="leading" secondItem="uHo-UP-P86" secondAttribute="leading" id="4iL-ag-1Yp"/>
                            <constraint firstItem="IP6-pa-K5v" firstAttribute="top" secondItem="g8f-Jr-KM9" secondAttribute="bottom" constant="29" id="6Fm-kJ-pl6"/>
                            <constraint firstItem="EOF-Xe-b0A" firstAttribute="top" secondItem="6Kg-5p-Urm" secondAttribute="bottom" constant="49" id="6Jm-UZ-Hs9"/>
                            <constraint firstItem="i62-kb-lOJ" firstAttribute="baseline" secondItem="IoL-xb-Vpp" secondAttribute="baseline" id="7n2-Pa-wJe"/>
                            <constraint firstItem="EOF-Xe-b0A" firstAttribute="leading" secondItem="DpW-xX-X4D" secondAttribute="trailing" constant="8" symbolic="YES" id="7tA-F6-cM0"/>
                            <constraint firstItem="6Kg-5p-Urm" firstAttribute="top" secondItem="U3D-e2-bXQ" secondAttribute="bottom" constant="31" id="8Ny-2W-OAf"/>
                            <constraint firstItem="RcJ-jB-SYk" firstAttribute="top" secondItem="i62-kb-lOJ" secondAttribute="bottom" constant="15" id="8gC-HJ-iTX"/>
                            <constraint firstItem="uHo-UP-P86" firstAttribute="top" secondItem="DpW-xX-X4D" secondAttribute="bottom" constant="24" id="965-To-avV"/>
                            <constraint firstItem="FWL-65-CSd" firstAttribute="trailing" secondItem="KHH-M4-Csx" secondAttribute="trailing" id="9k7-ux-tcl"/>
                            <constraint firstItem="7sl-qG-qhu" firstAttribute="baseline" secondItem="FWL-65-CSd" secondAttribute="baseline" id="DJM-8K-t6X"/>
                            <constraint firstItem="DpW-xX-X4D" firstAttribute="top" secondItem="6Kg-5p-Urm" secondAttribute="bottom" constant="15" id="F8b-IX-q21"/>
                            <constraint firstItem="Wt8-uj-33A" firstAttribute="leading" secondItem="IoL-xb-Vpp" secondAttribute="leading" id="FGe-Xd-LWj"/>
                            <constraint firstItem="6Kg-5p-Urm" firstAttribute="leading" secondItem="is0-Uo-Tbq" secondAttribute="leadingMargin" id="IZB-ii-4sf"/>
                            <constraint firstItem="fPf-O7-pOp" firstAttribute="trailing" secondItem="mcK-zW-foj" secondAttribute="trailing" id="K9C-Mj-MwC"/>
                            <constraint firstItem="Wt8-uj-33A" firstAttribute="leading" secondItem="uHo-UP-P86" secondAttribute="trailing" constant="48" id="Kln-2x-cSy"/>
                            <constraint firstItem="g8f-Jr-KM9" firstAttribute="top" secondItem="mcK-zW-foj" secondAttribute="top" id="LG9-HI-j96"/>
                            <constraint firstItem="DpW-xX-X4D" firstAttribute="centerY" secondItem="EOF-Xe-b0A" secondAttribute="centerY" id="Q69-HP-IYP"/>
                            <constraint firstItem="KHH-M4-Csx" firstAttribute="top" secondItem="FWL-65-CSd" secondAttribute="bottom" constant="16" id="Qeo-yf-q08"/>
                            <constraint firstItem="fPf-O7-pOp" firstAttribute="leading" secondItem="g8f-Jr-KM9" secondAttribute="leading" id="RAz-Zq-3fK"/>
                            <constraint firstItem="Wt8-uj-33A" firstAttribute="trailing" secondItem="IoL-xb-Vpp" secondAttribute="trailing" id="SUf-ct-VQj"/>
                            <constraint firstItem="8xl-Zo-A6N" firstAttribute="trailing" secondItem="FWL-65-CSd" secondAttribute="trailing" id="TFA-We-PAh"/>
                            <constraint firstItem="cbk-Xe-lCk" firstAttribute="top" secondItem="uHo-UP-P86" secondAttribute="bottom" constant="9" id="Vb4-dQ-fmK"/>
                            <constraint firstItem="RcJ-jB-SYk" firstAttribute="baseline" secondItem="8H9-nk-6mv" secondAttribute="baseline" id="VrU-rT-HPb"/>
                            <constraint firstItem="uHo-UP-P86" firstAttribute="baseline" secondItem="Wt8-uj-33A" secondAttribute="baseline" id="XSb-cO-GfA"/>
                            <constraint firstItem="cbk-Xe-lCk" firstAttribute="leading" secondItem="i62-kb-lOJ" secondAttribute="leading" id="XfE-WQ-yIb"/>
                            <constraint firstItem="U3D-e2-bXQ" firstAttribute="centerX" secondItem="6Kg-5p-Urm" secondAttribute="centerX" id="a8Z-zb-ut2"/>
                            <constraint firstItem="7sl-qG-qhu" firstAttribute="leading" secondItem="jKa-22-a5n" secondAttribute="leading" id="aAK-wN-HU2"/>
                            <constraint firstItem="mcK-zW-foj" firstAttribute="leading" secondItem="g8f-Jr-KM9" secondAttribute="trailing" constant="60" id="aDS-K4-FAy"/>
                            <constraint firstItem="g8f-Jr-KM9" firstAttribute="bottom" secondItem="mcK-zW-foj" secondAttribute="bottom" id="aMS-kq-Jcc"/>
                            <constraint firstItem="U3D-e2-bXQ" firstAttribute="top" secondItem="is0-Uo-Tbq" secondAttribute="top" id="agI-rn-9jA"/>
                            <constraint firstItem="IoL-xb-Vpp" firstAttribute="baseline" secondItem="7sl-qG-qhu" secondAttribute="baseline" id="cWF-4h-Zcq"/>
                            <constraint firstItem="g8f-Jr-KM9" firstAttribute="top" secondItem="fPf-O7-pOp" secondAttribute="bottom" constant="8" symbolic="YES" id="dFm-5J-0AA"/>
                            <constraint firstAttribute="trailing" secondItem="U3D-e2-bXQ" secondAttribute="trailing" id="dib-DS-pTE"/>
                            <constraint firstItem="cbk-Xe-lCk" firstAttribute="top" secondItem="8xl-Zo-A6N" secondAttribute="bottom" constant="8" symbolic="YES" id="exX-yd-SYU"/>
                            <constraint firstItem="U3D-e2-bXQ" firstAttribute="leading" secondItem="is0-Uo-Tbq" secondAttribute="leading" id="fT9-5z-Uv6"/>
                            <constraint firstItem="8H9-nk-6mv" firstAttribute="baseline" secondItem="jKa-22-a5n" secondAttribute="baseline" id="fci-c6-bSI"/>
                            <constraint firstItem="8xl-Zo-A6N" firstAttribute="leading" secondItem="FWL-65-CSd" secondAttribute="leading" id="gLJ-WQ-JOu"/>
                            <constraint firstItem="hbW-pK-iC2" firstAttribute="leading" secondItem="7sl-qG-qhu" secondAttribute="leading" id="h0z-Gl-eGt"/>
                            <constraint firstItem="IoL-xb-Vpp" firstAttribute="trailing" secondItem="8H9-nk-6mv" secondAttribute="trailing" id="isd-Un-x8z"/>
                            <constraint firstItem="i62-kb-lOJ" firstAttribute="centerY" secondItem="is0-Uo-Tbq" secondAttribute="centerY" id="jjm-Rb-3Wl"/>
                            <constraint firstItem="FWL-65-CSd" firstAttribute="leading" secondItem="KHH-M4-Csx" secondAttribute="leading" id="mT5-Rs-TJo"/>
                            <constraint firstItem="i62-kb-lOJ" firstAttribute="leading" secondItem="RcJ-jB-SYk" secondAttribute="leading" id="p6c-as-y26"/>
                            <constraint firstItem="cbk-Xe-lCk" firstAttribute="trailing" secondItem="fPf-O7-pOp" secondAttribute="trailing" id="pOB-Z6-aq5"/>
                            <constraint firstItem="8xl-Zo-A6N" firstAttribute="leading" secondItem="hbW-pK-iC2" secondAttribute="trailing" constant="38" id="qQC-rp-FUf"/>
                            <constraint firstItem="uHo-UP-P86" firstAttribute="leading" secondItem="cbk-Xe-lCk" secondAttribute="leading" id="sXf-MH-H7a"/>
                            <constraint firstItem="6Kg-5p-Urm" firstAttribute="leading" secondItem="DpW-xX-X4D" secondAttribute="leading" id="swa-MF-BuV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8xl-Zo-A6N" secondAttribute="trailing" constant="32" id="tgq-p5-PLG"/>
                            <constraint firstItem="Wt8-uj-33A" firstAttribute="baseline" secondItem="hbW-pK-iC2" secondAttribute="baseline" id="vSH-kB-0C6"/>
                            <constraint firstItem="IoL-xb-Vpp" firstAttribute="leading" secondItem="8H9-nk-6mv" secondAttribute="leading" id="xOJ-3F-leo"/>
                            <constraint firstItem="RcJ-jB-SYk" firstAttribute="leading" secondItem="fPf-O7-pOp" secondAttribute="leading" id="zPD-di-E3R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokeBaseAttack" destination="KHH-M4-Csx" id="Duk-69-Vya"/>
                        <outlet property="pokeCurrentEvoImg" destination="g8f-Jr-KM9" id="jRu-YC-wJJ"/>
                        <outlet property="pokeDefence" destination="8xl-Zo-A6N" id="Z3q-f8-dfz"/>
                        <outlet property="pokeDetailImg" destination="DpW-xX-X4D" id="ixI-LU-QOR"/>
                        <outlet property="pokeDetial" destination="EOF-Xe-b0A" id="mJC-1U-3l6"/>
                        <outlet property="pokeDexId" destination="FWL-65-CSd" id="CwW-JO-Deg"/>
                        <outlet property="pokeHeight" destination="IoL-xb-Vpp" id="gFF-Jv-DgS"/>
                        <outlet property="pokeNextEvoImg" destination="mcK-zW-foj" id="VgA-66-vJB"/>
                        <outlet property="pokeNextEvolution" destination="yF1-RR-dPC" id="JS4-w8-OYk"/>
                        <outlet property="pokeType" destination="Wt8-uj-33A" id="Wri-oc-MSk"/>
                        <outlet property="pokeWeight" destination="8H9-nk-6mv" id="eNB-D6-oN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ic-KH-KS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="103" width="136" height="120"/>
        <image name="144" width="149" height="120"/>
        <image name="239" width="120" height="120"/>
        <image name="257" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
